{
  "name": "pi-agent-extensions",
  "version": "1.0.0",
  "description": "Pi Agent Extensions - Follows official extension guidelines",
  "private": true,
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@mariozechner/pi-ai": "^0.67.68",
    "node-html-parser": "^7.1.0"
  }
}