{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./typescript-src",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "noImplicitAny": false
  },
  "include": ["typescript-src/*.ts"],
  "exclude": ["dist", "node_modules"]
}
