{
  "lastChangelogVersion": "0.67.68",
  "defaultProvider": "agentrouter",
  "defaultModel": "deepseek-v3.2",
  "defaultThinkingLevel": "high",
  "theme": "tokyo-night",
  "enabledModels": [],
  "packages": [
    "extensions/footer-status.js",
    "extensions/pi-search.js",
    "extensions/planning.js",
    "extensions/session-exit-summary.js",
    "npm:pi-gsd"
  ]
}