{
  "lastChangelogVersion": "0.67.2",
  "defaultProvider": "agentrouter",
  "defaultModel": "deepseek-v3.2",
  "defaultThinkingLevel": "high",
  "theme": "tokyo-night",
  "enabledModels": [],
  "packages": [
    "extensions\\dist\\pi-search.js",
    "extensions\\planning.js",
    "npm:pi-gsd"
  ]
}